<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="350.0" prefWidth="397.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller="application.SampleController">
	<fx:define>
		<fx:include source="Home.fxml" fx:id="homeContent" />
		<fx:include source="About.fxml" fx:id="aboutContent" />
		<fx:include source="Contact.fxml" fx:id="contactContent" />
	</fx:define>
	<center>
		<TabPane prefHeight="200.0" prefWidth="200.0"
			tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Home" content="$homeContent" />
				<Tab text="About" content="$aboutContent" />
				<Tab text="Contact" content="$contactContent" />
			</tabs>
		</TabPane>
	</center>
</BorderPane>
