<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="46.0" layoutY="41.0" promptText="Vorname" />
      <TextField layoutX="46.0" layoutY="87.0" promptText="Nachname" />
      <TextField layoutX="46.0" layoutY="136.0" promptText="E-Mail" />
      <DatePicker layoutX="46.0" layoutY="188.0" promptText="Geburtsdatum" />
      <CheckBox layoutX="46.0" layoutY="320.0" mnemonicParsing="false" text="Einverstanden" />
      <RadioButton layoutX="46.0" layoutY="252.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="152.0" layoutY="252.0" mnemonicParsing="false" text="RadioButton" />
   </children>
</AnchorPane>
