<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <bottom>
      <Button mnemonicParsing="false" onAction="#letsgo" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <TextField fx:id="textfield1" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Label fx:id="label1" text="Label" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
